{
  "expo": {
    "name": "felicitips",
    "slug": "feliciTapp",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-image-picker"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.vapplay.felicitips",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7442ef37-d949-49bd-9dc3-648978367944"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7442ef37-d949-49bd-9dc3-648978367944"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7428378349248082~1886066114"
  }
}